# DotNetExpert

./: DotNetExpert.sln
DotNetExpert/: DotNetExpert.csproj  Program.cs  _Imports.razor  appsettings.json
DotNetExpert/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DotNetExpert/Controllers/: HomeController.cs
DotNetExpert/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetExpert/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetExpert/Models/: ErrorViewModel.cs
DotNetExpert/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DotNetExpert/Properties/: launchSettings.json
DotNetExpert/Shared/: MainLayout.razor  NavMenu.razor
DotNetExpert/Views/: _ViewImports.cshtml
DotNetExpert/Views/Shared/: _Layout.cshtml
